#-*- coding:utf-8 -*-
SQL_UP = u"""
CREATE TABLE `user_login_infos` (
    `uid` varchar(255) NOT NULL,
    `username` varchar(32) NOT NULL,
    `password` varchar(255) NOT NULL,
    `last_login` DATETIME,
    `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`uid`),
    UNIQUE (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `users` (
    `uid` varchar(255) NOT NULL,
    `nickname` varchar(255) NOT NULL,
    `avatar` varchar(255),
    `phone_number` varchar(255),
    `area_code` varchar(32),
    `email` varchar(255),
    `gender` int(2),
    `birthday` DATETIME,
    `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
"""

SQL_DOWN = u"""
DROP TABLE `user_login_infos`;
DROP TABLE `users`;
"""
