DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "root"
DATABASE_PASSWORD = "piggy123"
DATABASE_NAME = "user_system"
DATABASE_MIGRATIONS_DIR = "."
DATABASE_ENGINE = "mysql"
DATABASE_ENCODING = "utf8mb4"
UTC_TIMESTAMPS = True
